<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Cloud - Home</title>
    <style>
        body{
            background-color: lightgoldenrodyellow;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: darkred;
            text-align: center;
        }
        .top img {
            display: block;
            margin: 20px auto;
            border: 2px solid black;
            max-width: 700px;
            width: auto;
        }
        nav ul li {
            text-align: center;
            display:block;
            margin:  10px;
        }
        nav ul li a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration:line-through;
            color: darkblue;
            font-weight: bold;
        }
        hr {
            border: 1px solid #000;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuy8zAdBkFAPqAFKSo-g7lWnaRkPUPv5WNaQ&s"">
    </div>
    <h1>Welcome to Eat Cloud!</h1>
    <p><center>We serve delicious gourmet dishes crafted with the freshest ingredients and a passion for cooking!</center></p>
    <hr>
    <nav>
        <ul>
            <li><a href="index.html" class="index">Home</a></li>
            <li><a href="menu.html |" class="menu">Our Menu</a></li>
            <li><a href="contact.html" class="con">Contact Us</a>
        </ul>
    </nav>
</body>
</html>